{
    "name": "betasyntax/framework",
    "description": "Beta Syntax Framework.",
    "keywords": ["framework", "betasyntax"],
    "license": "MIT",
    "type": "project",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Donovan Cameron",
            "email": "pynewbie@gmail.com"
        }
    ],
    "minimum-stablilty":"dev",
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring":"*",
        "ext-openssl":"*",
        "monolog/monolog":"1.0.*",
        "mthaml/mthaml":"1.8.0",
        "twig/twig":"1.24.1",
        "plasticbrain/php-flash-messages":"^1.0", 
        "phpmailer/phpmailer":"^5.2",
        "rmccue/requests":">=1.0",
        "league/container":"2.2.0",
        "hassankhan/config":"0.10.0"
    },
    "require-dev": {        
        "phpunit/phpunit":"5.4.*",
        "phpunit/php-invoker": "*",
        "robmorgan/phinx":"v0.6.4",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
          "Betasyntax\\": "src/Betasyntax/"
        },
        "files": [
            "src/Betasyntax/Helpers.php"
        ]
    }
}
